<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>
    <h1 class="main">José Ricardo Teixeira Lages Sampaio</h1>
    <img class="picture" src="jr.jpg" alt="foto de José Riacardo" width="200px" id="fotojr">
    <p> Olá, como já viram me chamo <a>José Ricardo</a>. Sou do Piaui e <em>atualmente estudando Desenvolvimento Web Full Stack na</em> <a href="https://www.betrybe.com/">Trybe</a></p>

    <h2>Habilidades</h2>
    <ul>
        <li>Git</li>
        <li>GitHub</li>
        <li>HTML</li>
        <li>css</li>
        <li>Em andamento &#x23F3 </li>
    </ul>
    
    <h2>Habilidades Especiais</h2>
    <ul>
        <li>Comprometimento</li>
        <li>Dedicado</li>
        <li>Amigável</li>
    </ul>
    
    <h2 class="conexao">Conexões</h2>
    <ul class="conexao">
        <li><a href="https://github.com/rcardoo" target="_blank"><img class="icons" src="assets/38401.png" alt="icon-github"></a></li>
        <li><a href="https://www.linkedin.com/in/jos%C3%A9-ricardo-teixeira-980301196/" target="_blank"><img class="icons" src="assets/174857.png" alt="icon-likedin"></a></li>
    </ul>
    <a class="home-bottom" href="index.html">home</a>
</body>
</html>